# MVVMDaggerTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/mvvmdaggertesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/mvvmdaggertesting/: Exceptions.kt
app/src/main/java/com/code/mvvmdaggertesting/adapters/: LoginRecyclerViewAdapter.kt
app/src/main/java/com/code/mvvmdaggertesting/application/: ApplicationClass.kt
app/src/main/java/com/code/mvvmdaggertesting/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModelFactory.kt  LiveDataWrapper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/code/mvvmdaggertesting/constats/: AppConstats.kt
app/src/main/java/com/code/mvvmdaggertesting/contract/: AlertCallBack.kt
app/src/main/java/com/code/mvvmdaggertesting/di/: AppModule.kt
app/src/main/java/com/code/mvvmdaggertesting/exceptions/: NetworkError.kt
app/src/main/java/com/code/mvvmdaggertesting/extensions/: Activity.kt
app/src/main/java/com/code/mvvmdaggertesting/generic/: GenericAdapter.kt  RecyclerOnScrollListener.kt
app/src/main/java/com/code/mvvmdaggertesting/model/: AllPeople.kt  AllPeopleResult.kt
app/src/main/java/com/code/mvvmdaggertesting/model/login/: AllPeople.kt  AllPeopleResult.kt
app/src/main/java/com/code/mvvmdaggertesting/networking/: LoginAPIService.kt  RemoteDataSource.kt
app/src/main/java/com/code/mvvmdaggertesting/repository/: LoginRepository.kt
app/src/main/java/com/code/mvvmdaggertesting/utils/: AppUtils.kt
app/src/main/java/com/code/mvvmdaggertesting/view/: FragmentLogin.kt  LoginActivity.kt
app/src/main/java/com/code/mvvmdaggertesting/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/mvvmdaggertesting/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/code/mvvmdaggertesting/base/: BaseTest.kt
app/src/test/java/com/code/mvvmdaggertesting/repository/: LoginRepositoryTest.kt
app/src/test/java/com/code/mvvmdaggertesting/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
